[tox]
envlist =
    flake8,
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    coverage-report,
skip_missing_interpreters = False

[testenv]
usedevelop = True
commands =
    coverage run ./setup.py test {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    pytest
    pytest-cov
    pytest-remove-stale-bytecode

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 --doctests icemac setup.py
